<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="tictactoe.js" defer></script>
</head>
<body>
    <header>
        Tic Tac Toe
    </header>
    <div class="sidebar">
        <div class="dropdown">
            <button class="dropbtn">Easy AI</button>
            <div class="dropdown-content">
              <button>Easy AI</button>
              <button>Impossible AI</button>
              <button>2 player</button>
            </div>
        </div> 
        <button>Reset</button>
    </div>
    <content>
        <!--the tic tac toe board will be generated into here-->
    </content>
</body>
</html>